{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LostAndFoundDB": "Server=tcp:lostandfound.database.windows.net;Uid=azuresa;Pwd=1234567890QWE!@#;Database=LostAndFoundDB"
  },

  "FirebaseJwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/lostandfound-test-b0e12",
      "ValidAudience": "lostandfound-test-b0e12"
    }
  },

  "EmailServiceConfig": {
    "EmailSender": "lostandfoundcss@gmail.com",
    "EmailPassword": "1234567890!@#QWE",
    "Name": "LostAndFoundCS"
  },
  "AwsCredentials": {
    "AccessKey": "AKIARRZO3A5RFBEUJOWR",
    "SecretKey": "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",
    "BucketName": "lost-n-found-capstone"
  }
}
